events {
    worker_connections 1024;
}

http {
    server {
        listen      80;
        server_name portainer.localhost;

        location / {
            proxy_pass http://localhost:9000;
        }

        location /api/websocket/ {
            proxy_pass http://localhost:9000/api/websocket/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $$http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $$host;
        }
    }

    $services
}
