events {
    worker_connections 1024;
}

http {
    server {
        listen      80;
        server_name portainer.localhost;

        location / {
            proxy_pass http://localhost:9000;
        }
    }

    server {
        listen      80;
        server_name ecoportal.localhost;

        location / {
            proxy_pass http://localhost:5000;
        }
    }
}
